// UI


.btn
  font-size: 16px
  padding: 15px
  max-height: 70px
  display: flex
  align-items: center
  justify-content: center
  line-height: normal
  background: #f06eaa
  color: #fff
  transition: all $transitionSpeed $ease
  // font-family: $book
  // border-radius: 5px
  border-color: #f06eaa
  &:hover
    background: #de619b
    border-color: #de619b

.input-container
  position: relative
  

  &.has-error
    label
      position: absolute
      font-size: 11px
      color: #000
      padding: 5px
      // font-family: $book
      border: 1px solid #e4132f
      background: #fff
      top: -18px
      left: 0
      &:before
        display: block
        position: absolute
        content: ''
        width: 6px
        height: 6px
        border: 1px solid #e4132f
        background: #fff
        border-left: none
        border-bottom: none
        transform: rotate(135deg)
        bottom: -4px
        left: 13px
      &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background: #fff
    input
      border-color: #e4132f
  input,
  textarea
    border: 1px solid #cccccc
    font-size: 15px
    font-family: 'PT Sans', Arial, sans-serif
    padding: 9px 15px 10px
    border-radius: 3px
    color: #333
    transition: all $transitionSpeed $ease
    width: 100%
    line-height: normal
    background: #fff
    resize: none
    &::-webkit-input-placeholder
      color: #959595
    &::-moz-placeholder
      color: #959595
    &:-ms-input-placeholder
      color: #959595
    &:-moz-placeholder
      color: #959595

    &.btn
      background: #f06eaa
      border-color: #f06eaa
      cursor: pointer
      // font-family: $medium
      color: #fff
      font-size: 15px
      &:hover
        background: #de619b
        border-color: #de619b


// Checkbox
.input-checkbox
  position: relative
  margin-bottom: 10px
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked
      ~ .checkmark
          border-color: #ff4a48
          background: #ff4a48
          &::after
            transform: scale(1) rotate(45deg)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    padding-left: 29px
    font-size: 15px
    line-height: 1.3
    color: #000
    font-family: 'PT Sans', Arial, sans-serif
    letter-spacing: 0.5px
    user-select: none
    display: inline-block
    width: auto
  .checkmark
    position: absolute
    left: 0
    top: -1px
    display: inline-block
    content: ' '
    width: 20px
    height: 20px
    box-sizing: border-box
    background-color: white
    border: 1px solid #e1e1e1
    cursor: pointer
    vertical-align: middle
    cursor: pointer
    transition: all $transitionSpeed $ease
    &::after
      position: absolute
      display: inline-block
      content: ''
      width: 4px
      height: 7px
      left: 6px
      top: 3px
      border: 2px solid #fff
      border-left: none
      border-top: none
      transition: transform .25s ease
      transform: scale(0) rotate(45deg)
      z-index: 2
