.filter
  // padding-top: 28px
  max-height: 4000px
  overflow: hidden
  transition: all 1s ease
  // padding-top: 28px
  &.closed
    // padding-top: 0
    // transition: all $transitionSpeed $ease
    max-height: 0

  p
    margin-top: 30px
    line-height: 1
    padding-bottom: 16px
    width: 100%
    border-bottom: 1px solid $colorRed
    font-size: 18px
    margin-bottom: 21px
    &.no-border
      border-bottom: none
      margin-bottom: 0
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    &--container
      padding-top: 28px
  &__sidebar
    min-width: 190px
    max-width: 200px
    width: 100%
    margin-right: 39px
    &-checkboxes
      display: flex
      align-items: center
      justify-content: space-between
    &-item
      width: 100%
      &--direction
        padding-top: 17px
      &--mkad
        padding-top: 9px
      &--location
        margin-top: -2px
        p
          padding-bottom: 7px
          font-size: 15px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    span
      font-size: 18px
      margin: 0 5px
    &--double
      border-radius: 3px
      background: #fff
      border: 1px solid #cccccc
      margin-top: 19px
      margin-bottom: 20px
      span
        margin: 0 -5px
      input
        background: transparent
        border: none
        border-radius: 3px
        padding: 9px 20px 10px
      &.is-active,
      &:hover
        .filter__dropdown
          opacity: 1
          pointer-events: all
  &__dropdown
    position: absolute
    width: calc(100% + 2px)
    top: 100%
    left: -1px
    border-radius: 3px
    background: #fff
    border: 1px solid #cccccc
    box-shadow: 0px 9px 18px 0px rgba(0, 0, 0, 0.14)
    display: flex
    justify-content: space-between
    z-index: 2
    font-size: 14px
    transition: all $transitionSpeed $ease
    opacity: 0
    pointer-events: none
    &-list
      width: 100%
      &:first-child
        border-right: 1px solid #cccccc
    a
      color: #000
      padding: 9px 20px
      display: inline-block
      width: 100%
      &:hover
        background: #ff4a48
        color: #fff
      &.active
        background: #ff4a48
        color: #fff
      &.disable
        background: #ccc
        color: #fff



      
  &__link
    display: inline-block
    margin-top: 8px
    font-size: 15px
    color: $colorRed
    border-bottom: 1px dotted $colorRed
    position: relative
    &--show-filter
      margin-left: 43px
      margin-top: 57px
      position: relative
      &.closed
        &:before
          content: 'Показать '
      &:before
        content: 'Скрыть '
        position: static
        display: inline
      img
        width: 25px
        height: auto
        position: absolute
        left: -43px
        top: 50%
        transform: translateY(-50%)
        transition: all $transitionSpeed $ease
    &:after
      position: absolute
      display: block
      content: ''
      width: 0
      height: 1px
      background: $colorRed
      left: 0
      bottom: -1px
      transition: all $transitionSpeed $ease
    &:hover
      &:after
        width: 100%
  &__main
    width: 100%
    &-background
      border-radius: 3px
      background: #f5f5f5
      padding: 30px 26px 0
      margin-top: 20px
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
    &-item
      max-width: 200px
      min-width: 170px
      width: 25%
      // min-height: 239px
      padding-bottom: 30px
      margin: 0 5px
      p
        margin-top: 8px
      &:last-child
        // margin-right: auto
    &-buttons
      padding-top: 40px
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
    &-select
      max-width: 255px
      width: 40%
      margin-right: 69px
      .selectric-wrapper
        width: 100%
    &-button
      max-width: 340px
      width: 45%
      margin-right: 50px
      .btn
        background: $green
        width: 100%
        border-radius: 50px
        font-size: 19px
        padding: 13px
        &:hover
          background: $greenHover
    &-link
      .filter__link
        margin: 0
  &__currency
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -1px
    padding-bottom: 7px
    a
      width: 32%
      text-align: center
      display: inline-block
      padding: 8px
      border-radius: 50px
      background: #fff
      color: #687981
      transition: all $transitionSpeed $ease
      &.is-active
        background: #687981
        color: #fff

+r($desktop1068)
  .filter
    &__main
      &-item
        padding-bottom: 20px
        width: 30%
        max-width: 400px
      &-select
        margin-right: 20px
      &-button
        margin-right: 20px
        .btn
          font-size: 16px
          padding: 15px

+r($desktop)
  .filter
    &__main
      &-item
        padding-bottom: 10px
        width: 45%
        max-width: 400px
        min-width: 100px

+r($tablet)
  .filter
    padding-top: 0
    &__grid
      flex-wrap: wrap
      position: relative
      &--bottom
        .filter__sidebar
          padding-top: 10px
          text-align: center
    &__sidebar
      max-width: 100%
      width: 100%
      margin: 0
      padding-top: 97px
      &-checkboxes
        justify-content: flex-start
        .input-checkbox
          margin-right: 28px
      &-item
        &--direction 
          padding-top: 0
          margin-top: -2px
        &--location
          margin-top: -12px
    &__link
      &--show-filter
        margin-top: 25px
        margin-left: 27px
    &__main
      &-background
        margin: 39px -20px 0
        width: calc(100% + 40px)
        padding: 30px 15px 0
      &-id
        position: absolute
        top: 0
        width: 100%
        p
          margin-top: 24px
      &-item
        max-width: 100%
        width: 100%
        padding-bottom: 20px
        &--mobile-margin
          p
            padding-bottom: 0
            border-bottom: none
            margin-bottom: 9px
          .filter__row--double
            margin-top: 0
      &-buttons
        flex-wrap: wrap
        padding-top: 30px
      &-select
        max-width: 100%
        width: 100%
        margin-right: 0
      &-button
        margin: 30px auto 26px
        max-width: 100%
        width: 100%
      &-link
        text-align: center
        width: 100%
        .filter__link
          margin: 0 auto
    &__row
      &--double
        margin-bottom: 0