// HISTORY BEGIN
  
.history
  padding: 100px 0
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    width: 48%
    max-width: 560px
    p
      font-size: 16px
      color: #464646
      line-height: 1.5
      margin-top: 25px
      letter-spacing: 0.8px
      &:first-child
        margin-top: 5px
        
  &__image
    font-size: 0
    img
      width: 100%

+r($tablet)
  .history
    padding: 46px 0
    &__grid
      flex-wrap: wrap
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
    &__item
      max-width: 100%
      width: 100%
      p
        margin-top: 23px
        &:first-child
          margin-top: 25px
      &:first-child
        max-width: 115%
        width: 115%
        margin-left: -7.5%

// HISTORY END