// HOURS BEGIN
  
.hours
  background: #fafafa
  padding: 80px 0 92px
  margin-top: -94px
  &__grid
    display: flex
    align-items: flex-end
    justify-content: space-between
  p
    font-size: 16px
    line-height: 1.5
    color: #464646
    margin-top: -20px
    &.bold
      font-size: 174px
      line-height: 1
      color: #c7b299
      font-weight: 700
      margin-top: 0
      margin-right: 6%
      margin-bottom: -25px
      span
        font-weight: 400

+r($desktop)
  .hours
    padding: 50px 0 60px
    margin-top: -30px
    p
      margin-top: 0

+r($tablet)
  .hours
    margin-top: 43px
    padding: 40px 0 44px
    &__grid
      flex-wrap: wrap
      p
        width: 100%
        letter-spacing: 0.7px
        &.bold
          font-size: 125px
          margin-bottom: 12px
          letter-spacing: normal


// HOURS END