.main
  padding-top: 81px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin: 0 -1%
    width: calc(100% + 2%)
    flex-wrap: wrap
  &__item
    width: 31.333333333333333%
    margin: 20px 1%
    position: relative
    min-width: 275px
    &--pdf
      .main__pdf
        display: block
    &--green-status
      .main__status
        color: $green
    &--red-status
      .main__status
        color: $colorRed
    &--yellow-status
      .main__status
        color: #f7a800
    &-id
      position: absolute
      top: 0
      right: 0
      z-index: 2
      background: #000
      padding: 6px 5px 6px 6px
      font-size: 14px
      color: #fff
      &:before
        position: absolute
        display: block
        content: ''
        right: 100%
        top: 0
        width: 30px
        height: 28px
        background-color: #fafafa
        background-image: url(../img/icon-rate.svg)
        background-size: 20px 20px
        background-position: center center
        background-repeat: no-repeat
      &:after
        position: absolute
        display: block
        content: ''
        right: 100%
        top: 0
        width: 30px
        height: 28px
        background-color: $green
        background-image: url(../img/icon-rate-hover.svg)
        background-size: 20px 20px
        background-position: center center
        background-repeat: no-repeat
        opacity: 0
        transition: all $transitionSpeed $ease
      &:hover
        &:after
          opacity: 1
    &-container
      // outline: 1px solid red
      display: block
      position: relative
      transition: all $transitionSpeed $ease
      box-shadow: 0 0 5px rgba(#000, 0.2)
    
    &:hover
      .main__item-container
        box-shadow: 0 0 40px rgba(#000, 0.6)
  &__image
    height: 212px
    overflow: hidden
    position: relative
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &__pdf
    display: none
    position: absolute
    bottom: 0
    right: 0
    text-transform: uppercase
    padding: 6px 14px
    font-size: 14px
    color: #fff
    background: $colorRed
  &__bottom
    background: #fafafa
    padding: 8px 29px 8px 33px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-info
      display: flex
      align-items: flex-start
      justify-content: flex-start
      p
        font-size: 13px
        line-height: 1.25
        color: #000
    &-image
      margin-right: 10px
      font-size: 0
      padding-top: 3px
      img
        height: 11px
        width: auto
  &__status
    font-size: 13px
    line-height: 1.25
    font-weight: 700
    color: #000
    padding-left: 15px
    margin-left: auto
    text-align: right
  &__info
    padding: 18px 29px 13px 33px
    &-grid
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 5px
      padding-top: 19px
      border-top: 1px solid #ebebeb
    &-item
      // width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
      &:nth-child(2)
        padding: 0 10px
      &:last-child
        // justify-content: flex-end
        // max-width: 69px
      p
        font-size: 15px
        line-height: 1
        color: #000
    &-image
      margin-right: 10px
      max-width: 25px
      min-height: 26px
      font-size: 0
      margin-bottom: 5px
      img
        width: 25px
        height: auto
  &__price
    display: flex
    align-items: flex-start
    justify-content: space-between
    p
      color: #959595
      font-size: 12px
      margin-bottom: 5px
      &.price
        color: #000
        font-size: 20px
  &__title
    margin-top: 16px
    min-height: 58px
    p 
      font-size: 17px
      color: #000
      line-height: 1.25
      minh
      &.description
        font-size: 13px
        color: #959595
  &__button
    width: 100%
    padding: 41px 0 0
    text-align: center
    .btn
      color: $green
      background: #fff
      border: 1px solid $green
      max-width: 400px
      margin: 0 auto
      border-radius: 50px
      font-size: 18px
      padding: 13px 12px 12px
      &:hover
        color: #fff
        background: $greenHover
        border-color: $greenHover

+r($desktop)
  .main
    &__grid
      margin: 0 -10px
      width: calc(100 + 20px)
      justify-content: space-around
    &__item
      width: 43%

+r($tablet)
  .main
    padding-top: 16px
    &__grid
      margin: 0 auto
      width: 100%
      justify-content: center
    &__item
      width: 52%
      margin: 15px 0
    &__info
      padding: 18px 17px 13px 17px
      &-grid
        margin-top: -5px
        padding-top: 9px
      &-image
        display: flex
        align-items: flex-end
        img
          width: 21px
          height: auto
    &__title
      margin-top: 11px
      padding-bottom: 10px
    &__bottom
      padding: 9px 17px 5px 17px