// MISSON BEGIN
  
.mission
  padding: 93px 0 94px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__left
    max-width: 670px
    width: 60%
    text-align: right
    p
      font-size: 48px
      color: #464646
      line-height: 1.5
      letter-spacing: 1.2px
      span
        text-transform: uppercase
        color: #c7b299
        font-weight: 700
  &__right
    max-width: 385px
    width: 36%
    text-align: left
    padding: 0 20px
    margin: 0 auto
    padding-top: 30px
    p
      font-size: 16px
      line-height: 1.5
      color: #464646
      margin-top: 50px
      letter-spacing: 0.6px
      span
        text-transform: uppercase
        font-weight: 700

+r($desktop)
  .mission
    padding: 75px 0
    &__right
      width: 38%
      padding-top: 0

+r($tablet)
  .mission
    padding: 40px 0 42px
    &__grid
      flex-wrap: wrap
    &__right
      width: 100%
      max-width: 100%
      text-align: left
      padding: 0
      p
        margin-top: 30px
        letter-spacing: 0.8px
    &__left
      width: 100%
      max-width: 100%
      text-align: left
      p
        font-size: 24px
        line-height: 1.7

// MISSON END