// PARTNERS BEGIN
  
.partners
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    background: #fafafa
  &__build
    max-width: 251px
    font-size: 0
    width: 30%
    img
      width: 100%
  &__info
    max-width: 540px
    padding: 0 20px
    p
      font-size: 16px
      color: #464646
      line-height: 1.5
      margin: 15px 0
  &__logo
    margin-right: 7%
    max-width: 187px
    width: 18%
    img
      width: 100%

  &__images-grid
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
  &__images-item
    width: 49.95%
  &__image
    font-size: 0
    img
      width: 100%
      height: auto

  &__information
    max-width: 820px
    margin: 0 auto
    padding-top: 33px
    padding-bottom: 93px
    p
      margin-top: 23px
      line-height: 1.5
      font-size: 16px
      color: #464646
      letter-spacing: 0.7px
      width: 95%
      span
        color: red

+r($desktop)
  .partners
    &__logo
      margin-right: 20px
    &__info
      p
        font-size: 15px
        line-height: 1.4

+r($tablet)
  .partners
    &__grid
      margin: 0 -20px
      width: calc(100% + 40px)
      flex-wrap: wrap
      padding: 40px 20px 44px
      align-items: flex-start
    &__info
      width: 100%
      order: 2
      max-width: 100%
      padding: 13px 0 0 0
      p
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.6px
        margin-bottom: 0
    &__build
      width: 38%
    &__logo
      width: 42%
    &__images-grid
      padding-top: 0
      margin: 0 -20px
      width: calc(100% + 40px)
    &__images-item
      width: 100%
      &:nth-child(1)
        display: none
    &__information
      padding-top: 2px
      padding-bottom: 43px

// PARTNERS END