// POINTS BEGIN
  
.points
  padding: 53px 0
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-around
  &__item
    width: 30%
    p
      color: #c7b299
      font-size: 18px
      line-height: 1.2
      &.bold
        font-size: 140px
        font-weight: 700
      &.info
        color: #464646
        font-size: 16px
        line-height: 1.7
    &:nth-child(1)
      max-width: 220px
    &:nth-child(2)
      width: 25%
      min-width: 180px
      max-width: 220px
    &:nth-child(3)
      width: 32%
      p
        width: 80%

+r($desktop)
  .points
    &__item
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 36%

      p
        &.bold
          font-size: 120px

+r($tablet)
  .points
    padding: 46px 0 86px
    .slick-dots
      bottom: -38px
      padding-left: 0
      margin: 0
      position: absolute
      width: 100%
      padding-left: 23px
      li
        margin: 0 4px
        width: auto
        height: auto
        font-size: 0
        color: transparent
        max-width: 35px
        width: 100%
        button
          padding: 0
          margin: 0 2px
          width: 100%
          height: 3px
          background: #d7d7d7
          transition: 0.5s ease
          border: none
          &:before
            display: none
        &.slick-active button
          background: #e30613
    &__grid
      display: block
    &__item
      width: 100%
      padding-left: 30px
      p
        &.bold
          font-size: 100px
          margin-left: -20px
          margin-bottom: -10px
        &.info
          line-height: 1.5
          width: 90%
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        max-width: 100%
        width: 100%

// POINTS END