// SPECIAL BEGIN
  
.special
  padding-bottom: 140px
  .container
    padding: 86px 40px 125px
    h2
      text-align: center
      margin: 0 auto
      max-width: 910px
      font-size: 32px
      line-height: 1.5
  &__image
    width: 100%
    font-size: 0
    transition: all .25s ease-in-out
    img
      width: 100%
      height: auto
      transition: all .25s ease-in-out
      border: 1px solid #fff
  &__item
    p
      font-size: 15px
      text-align: center
      width: 120%
      margin-left: -10%
      line-height: 1.3
      color: #464646
      padding-top: 5px
      opacity: 0
      transition: all .25s ease-in-out
      position: relative
      top: 100%
  .slick-list
    overflow: visible
  .slick-center
    z-index: 2
    .special__image
      transform: scale(1.6)
    img
      // transform: scale(1.5)
      box-shadow: 0 0 25px rgba(0,0,0,0.45)
    p
      opacity: 1
      transform: scale(0.75)

+r($desktop)
  .special
    padding-bottom: 100px
    .container
      padding: 60px 40px 80px
    &__item
      p
        font-size: 12px

+r($tablet)
  .special
    padding-bottom: 70px
    .slick-dots
      bottom: -38px
      padding-left: 0
      margin: 0
      position: absolute
      width: 100%
      padding-left: 23px
      display: flex
      max-width: 80%
      padding: 0
      left: 50%
      transform: translateX(-50%)
      li
        margin: 0 4px
        width: auto
        height: auto
        font-size: 0
        color: transparent
        // max-width: 35px
        width: 100%
        button
          padding: 0
          // margin: 0 2px
          width: 100%
          height: 3px
          background: #d7d7d7
          transition: 0.5s ease
          border: none
          &:before
            display: none
        &.slick-active button
          background: #e30613
    .container
      padding: 40px 20px 38px
      h2
        font-size: 20px
        text-align: left
        font-weight: 400
        line-height: 1.8
    &__item
      p
        opacity: 1
        font-size: 15px
        text-align: center
        width: 90%
        margin: 0 auto
        padding-top: 16px
        line-height: 1.5
        span
          display: inline-block
    &__image
      img
        border: none

// SPECIAL END