// HOURS BEGIN

.team
  background: #fafafa
  margin-bottom: -100px
  margin-top: 103px
  position: relative
  &__slider
    max-width: 1920px
    width: 100%
    margin: 0 auto
    background: #fafafa
  &__item
    display: flex
    align-items: center
    justify-content: space-between
  &__image
    width: 53%
    font-size: 0
    &-container
      font-size: 0
      img
        width: 100%
        height: auto
  &__title
    font-size: 36px
    text-transform: uppercase
    color: #fff
    position: absolute
    left: 50px
    top: 80px
    z-index: 2
    font-weight: 700
  &__info
    width: 47%
    padding-left: 110px
    &-container
      max-width: 580px
      margin: auto
      padding: 20px 40px 20px 0
    p
      color: #464646
      line-height: 1.5
      letter-spacing: 0.6px
      font-size: 15px
      &.title
        font-size: 26px
        text-transform: uppercase
      &.description
        font-size: 15px
        color: #959595
        margin-top: 12px
      &.info
        margin-top: 47px
        line-height: 1.85
    &-contact
      margin-top: 50px
      max-width: 360px
      padding-top: 10px
      border-top: 1px solid #d6d6d6
      display: flex
      flex-direction: column
      a
        display: flex
        align-items: center
        justify-content: flex-start
        color: #464646
        font-size: 16px
        margin-top: 30px
        &.phone
          font-size: 20px
          .link-image
            img
              width: 20px
              transform: rotate(45deg)
        .link-image
          max-width: 30px
          width: 100%
          margin-right: 20px
          font-size: 0
          text-align: center
          img
            width: 30px
            height: auto
  .slick-track
    font-size: 0
  .slick-arrow
    position: absolute
    border: none
    width: 100px
    height: 100px
    background-color: #ff4c4e
    transition: all .25s ease-in-out
    font-size: 0
    color: transparent
    bottom: 50px
    left: calc(53% + 1px)
    cursor: pointer
    z-index: 2
    &:after
      position: absolute
      display: block
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #fff
      top: 50%
      left: 50%
      transform: translate(-70%, -50%) rotate(45deg)
      border-left: none
      border-bottom: none
    &.slick-prev
      left: calc(53% - 100px)
      &:after
        transform: translate(-30%, -50%) rotate(-135deg)
    &:hover
      background-color: #f24345

+r($desktop)
  .team
    margin-bottom: -75px
    &__info
      padding-left: 80px
      &-container
        padding: 20px 30px 20px 0
      &-contact
        margin-top: 20px
        a
          margin-top: 20px
          font-size: 15px
          .link-image
            max-width: 25px
            margin-right: 10px
            img
              width: 20px
          &.phone
            font-size: 18px
      p
        &.title
          font-size: 22px
        &.info
          margin-top: 30px
          font-size: 15px
        &.description
          font-size: 14px
    .slick-arrow
      width: 70px
      height: 70px
      bottom: 0px
      left: calc(53% + 1px)
      &:after
        width: 20px
        height: 20px
        border: 1px solid #fff
        transform: translate(-70%, -50%) rotate(45deg)
        border-left: none
        border-bottom: none
      &.slick-prev
        left: calc(53% - 70px)

+r($tablet)
  .team
    margin-top: 40px
    margin-bottom: -50px
    background: #fff
    &__slider
      padding-bottom: 40px
    &__title
      font-size: 26px
      position: static
      color: #464646
      padding: 0 20px
      margin-bottom: 25px
    &__info
      padding: 0
      &-container
        padding: 20px
    &__item
      flex-direction: column
      flex-wrap: wrap
    &__image
      width: 100%
    &__info
      width: 100%
      &-container
        max-width: 100%
      &-contact
        margin-top: 31px
        padding-top: 0px
        a
          margin-top: 28px
          &.phone
            .link-image
              img
                width: 22px  
          .link-image
            max-width: 38px
            img
              width: 25px
      p
        &.description
          font-size: 15px
          margin-top: 15px
          line-height: 1.55
        &.info
          margin-top: 25px
          line-height: 1.6
          letter-spacing: 1px
    .slick-dots
      bottom: 24px
      padding-left: 0
      margin: 0
      position: absolute
      width: 100%
      text-align: center
      li
        margin: 0 4px
        width: auto
        height: auto
        font-size: 0
        color: transparent
        max-width: 35px
        width: 100%
        button
          padding: 0
          margin: 0 2px
          width: 100%
          height: 3px
          background: #d7d7d7
          transition: 0.5s ease
          border: none
          &:before
            display: none
        &.slick-active button
          background: #e30613



// HOURS END